spring.application.name=Travel
spring.datasource.url=jdbc:mysql://localhost:3306/at
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
